{
  "name": "awaity",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^4.18.1"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.12.2",
    "jest": "^22.4.2"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/__tests__/utils/",
      "/node_modules/"
    ]
  }
}
