{
  "name": "awaity",
  "version": "0.0.27",
  "description": "A functional, lightweight alternative to bluebird.js, built with async / await in mind.",
  "main": "index.js",
  "repository": "https://github.com/asfktz/Awaity.js",
  "sideEffects": false,
  "private": true,
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:debug": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "build": "node scripts/build",
    "build:watch": "node scripts/build --watch",
    "link": "node scripts/link",
    "pub": "node scripts/publish"
  },
  "keywords": [
    "async-await",
    "promise",
    "utility library"
  ],
  "author": "Asaf Katz",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chalk": "^2.3.2",
    "chokidar": "^2.0.2",
    "eslint": "^4.18.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jest": "^21.12.2",
    "fs-extra": "^5.0.0",
    "glob": "^7.1.2",
    "inquirer": "^5.1.0",
    "jest": "^22.4.2",
    "lodash": "^4.17.5"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "/__tests__/utils/",
      "/node_modules/"
    ]
  }
}
